html{
    box-sizing: border-box;

    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
    padding:0;
    margin:0;
    font-family: 'Poppins', sans-serif;
}
#navbar{
    background-color: rgb(24, 140, 207);
    width:100%;
    height:80px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    display: flex;
    position: fixed;
    justify-content: flex-end;
    z-index:5;
}

nav{
    margin:auto 50px;
    font-size: 30px;
}

#welcome-section{
    background-image:  linear-gradient(43deg,rgb(5, 132, 163) 0%,rgb(136, 245, 245) 100%); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width:100%;
}

h1 {
    color:white;
    font-size: 64px;
    margin-bottom: 0;
}

h2 {
    color:white;
    font-style: italic;   
    font-weight: 200;
    font-size: 2rem;
    text-align: center;
}
.projects-section{
    height:100vh;
    background-image: linear-gradient(80deg,rgb(85, 101, 110) 0%,rgb(136, 245, 245) 100%);
    padding: 10rem 2rem;
    
}
.projects-intro{
    color: white;
    font-size: 30px;
    text-align: center;
    margin-top:50px;
}
.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
.projects-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 100px;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.project-title{
    text-align: center;
    font-size: 3rem;
}

a{
    text-decoration: none;
    color:white;
}

@media (max-width: 36.125em) {
    #navbar{
        flex-direction: column;
        height:fit-content;
        
    }
    nav{
        margin:0 auto;
    }
    
}